NODE_ENV = development
PORT = 5000
DATABASE_URL = mongodb+srv://username:password@cluster0.avi8n.mongodb.net/db-name?retryWrites=true&w=majority

FIREBASE_ADMIN_TYPE = service_account
FIREBASE_ADMIN_PROJECT_ID = your-app
FIREBASE_ADMIN_PRIVATE_KEY_ID = 3q24j3o24joi23j4oi23j4j23io4jo12i341234213213on
FIREBASE_ADMIN_PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\n2q34324324\n3r4qerqwerqwerqweqw\nsdfsdfwerfewrf-----END PRIVATE KEY-----\n
FIREBASE_ADMIN_CLIENT_EMAIL = firebase-admin-1243@your-app.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID = 116002075411519219148
FIREBASE_ADMIN_AUTH_URI = https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI = https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL = https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL = https://www.googleapis.com/robot/v1/metadata/x509/your-app-cafe-auth.iam.gserviceaccount.com
FIREBASE_ADMIN_UNIVERSE_DOMAIN = googleapis.com

JWT_SECRET= 'very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d