NEXT_PUBLIC_apiUrl = http://localhost:5000

# For firebase auth
NEXT_PUBLIC_apiKey=firebase-api-key
NEXT_PUBLIC_authDomain=your-app.firebaseapp.com
NEXT_PUBLIC_projectId=your-app
NEXT_PUBLIC_storageBucket=your-app.appspot.com
NEXT_PUBLIC_messagingSenderId=1234512345
NEXT_PUBLIC_appId=firebase-app-id
NEXT_PUBLIC_measurementId=G-ABCDEFGHIJ

# For facebook login
NEXT_PUBLIC_facebookAppId=1032946754383170
NEXT_PUBLIC_facebookAppSecret=9718e3f337a2ac9e9c7ea08636c16c4c